Categories:
  - Theming
License: Apache-2.0
AuthorName: Hamza Rizwan
AuthorEmail: HamzaRizwan243@gmail.com
SourceCode: https://github.com/Hamza417/Peristyle
IssueTracker: https://github.com/Hamza417/Peristyle/issues
Changelog: https://github.com/Hamza417/Peristyle/releases
Donate: https://github.com/sponsors/Hamza417

AutoName: Peristyle

RepoType: git
Repo: https://github.com/Hamza417/Peristyle
Binaries: https://github.com/Hamza417/Peristyle/releases/download/v%v/app-prod-release.apk

Builds:
  - versionName: 1.27_beta
    versionCode: 127
    commit: 1d8b1bf9b4cb4b935670435a98bbb62861e6d42f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - prod
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 1.28_beta
    versionCode: 128
    commit: d1d99367e4ea41c075aca30f2c8a72a38b8226de
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - prod
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 1.29_beta
    versionCode: 129
    commit: fc464fdcd510bad9f5799d42f14039d447919a46
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - prod
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 1.30_beta
    versionCode: 130
    commit: 622306e9bdb84f59fdffb4611c602b48aa1c2a0c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - prod
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 1.31_beta
    versionCode: 131
    commit: feae6d948f6bfd37aabe79d9dd0e4c4bb67b75d9
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - prod
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 1.32_beta
    versionCode: 132
    commit: 3e5c109323a66584c773d52769a6a8a1de4ecbfe
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - prod
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 1.33_beta
    versionCode: 133
    commit: 17666f1d357e261f16e80a8d81d6b95724fe34ea
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - prod
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

AllowedAPKSigningKeys: 4a3f711142250805c7bb5c0a5a3287631bdb948816e6f4afc9524d0eb46b6b1b

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.33_beta
CurrentVersionCode: 133
