AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
  - Multimedia
License: GPL-3.0-only
AuthorName: SECUSO - Security Usability Society
AuthorEmail: contact@secuso.org
AuthorWebSite: https://secuso.aifb.kit.edu/english/105.php
WebSite: https://secuso.aifb.kit.edu/english/Weather.php
SourceCode: https://github.com/SecUSo/privacy-friendly-weather
IssueTracker: https://github.com/SecUSo/privacy-friendly-weather/issues
Changelog: https://github.com/SecUSo/privacy-friendly-weather/blob/HEAD/CHANGELOG.md

AutoName: Weather

RepoType: git
Repo: https://github.com/SecUSo/privacy-friendly-weather

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 5
    commit: v2.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.1
    versionCode: 6
    commit: v2.1.1
    subdir: app
    gradle:
      - yes

  - versionName: '2.2'
    versionCode: 7
    commit: v2.2
    subdir: app
    gradle:
      - yes

  - versionName: '2.4'
    versionCode: 9
    commit: v2.4
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.1
    versionCode: 10
    commit: v2.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.2
    versionCode: 11
    commit: v2.4.2
    subdir: app
    gradle:
      - yes

  - versionName: '3.0'
    versionCode: 12
    commit: '3.0'
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 3.0.1
    versionCode: 13
    commit: v3.0.1
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 3.0.2
    versionCode: 14
    commit: v3.0.2
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 3.0.3
    versionCode: 15
    commit: ff5c32c80f54e282984bdbd3cd4c0ce44d2c60f4
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 3.1.0
    versionCode: 16
    disable: https://github.com/SecUSo/privacy-friendly-weather/issues/195
    commit: d791b2c5b63f987e2cc89537d4d60399722f6dc2
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.1.1
    versionCode: 17
    commit: a108f928aa0c9503c2e50e3ff0b742b582004976
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 3.1.1
CurrentVersionCode: 17
